<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./src/ram.css">
</head>
<body>
    <div id="ram-box1">
        <div id="ram-navbar">
            <div>
                <div>
                    <img src="./src/Link → logo-1.svg.svg" alt="logo">
                </div>
                <div>Home</div>
                <div>Tour</div>
                <div>Destination</div>
                <div>Activities</div>
                <div>Pages</div>
                <div>Contact</div>
            </div>
            <div>
                <div>USD</div>
                <div>Help</div>
                <div>Sign up</div>
                <div>Log in</div>
            </div>
        </div>
        <div id="ram-box2">
            <div>
                <div>
                    <p>One site, 300,000+ experiences you'll remember</p>
                    <h1>Your Adventure Travel Experts In World!</h1>
                    <img src="./src/div.searchForm.svg" alt="pic">
                </div>
                <div>
                    <div>
                        <img src="./src/box1-1.svg" alt="pic1">
                    </div>
                    <div>
                        <img src="./src/box1-2.svg" alt="pic2">
                    </div>
                </div>
                <div>
                    <img src="./src/box2.svg" alt="pic3">
                </div>
            </div>
        </div>
    </div>
</body>
</html>